* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --bg-color: #31473a;
  --color: #edf4f2;
  --pg-color: #7c8363;
  --hover: #262a18;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background: var(--bg-color);
}

.users-data {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.users-data td,
.users-data th {
  /* border: 1px solid #ddd; */
  padding: 8px;
}
.users-data tr:nth-child(even) {
  background: var(--color);
}

.users-data tr:hover,
.add-btn:hover {
  background: var(--hover);
  color: var(--color);
  transition: ease-in 270ms;
}

.users-data th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background: var(--pg-color);
  color: var(--color);
}
button {
  cursor: pointer;
  color: var(--color);
}

button:hover {
  background-color: #7a9db1;
}

.add-btn {
  background: var(--pg-color);
  float: right;
  margin: 20px;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
}

.btn-sub {
  background: var(--pg-color);
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
}

.create-user {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}
.td-btn {
  display: flex;
  gap: 10px;
}
.user-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.submit-data {
  display: flex;
  gap: 5px;
}

input {
  width: 400px;
  padding: 10px;
}

.read-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 20px;
  margin: auto;
  margin-top: 5em;
  width: 500px;
  height: 300px;
  background: #ddd;
}
.read-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 10px;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 200px;
}

.datas-icon {
  margin-left: 10px;
  font-size: 20px;
  text-align: center;
}

ul li {
  list-style: none;
}
/* map */
#map {
  height: 180px;
}
